@RfidApi_HostAddress = http://localhost:5000
@rfidTag = 125
@rfidTagNew = 125

### Get all items
GET {{RfidApi_HostAddress}}/api/items

### Get single Item
GET {{RfidApi_HostAddress}}/api/items/{{rfidTag}}

### Create new Item
POST {{RfidApi_HostAddress}}/api/items
Content-Type: application/json

{
  "rfid_tag": "{{rfidTagNew}}",
  "name": "New Item",
  "description": "Description for new item",
  "status": "available",
  "certification_code": "CERT123",
  "owner_name": "Owner Name"
}

### Update Item
PUT {{RfidApi_HostAddress}}/api/items/{{rfidTag}}
Content-Type: application/json

{
  "name": "Updated Item",
  "description": "Updated description",
  "status": "available",
  "certification_code": "CERT123",
  "owner_name": "Alice"
}

### Delete Item
DELETE {{RfidApi_HostAddress}}/api/items/{{rfidTagNew}}

### Assign Item to User
PUT {{RfidApi_HostAddress}}/api/items/{{rfidTagNew}}/owner
Content-Type: application/json

{
  "Owner_email": "alice@example.com"
}

### Wrong assing
PUT {{RfidApi_HostAddress}}/api/items/{{rfidTagNew}}/owner
Content-Type: application/json

{}
  



### Get all items with owner email filter
GET {{RfidApi_HostAddress}}/api/items?owner_email=alice@example.com

### Get all users
GET {{RfidApi_HostAddress}}/api/users

### Create new User
POST {{RfidApi_HostAddress}}/api/users
Content-Type: application/json

{
  "email": "alice@example.com",
  "name": "Alice",
  "role": "user"
}

### Request an event log for an item
GET {{RfidApi_HostAddress}}/api/items/{{rfidTagNew}}/events

### Request an paginated event log for an item
GET {{RfidApi_HostAddress}}/api/items/{{rfidTagNew}}/events?page=1&page_size=5