@RfidApi_HostAddress = http://localhost:5000
@rfidTag = 123
@rfidTagNew = 124

### Get all items
GET {{RfidApi_HostAddress}}/api/items

### Get single Item
GET {{RfidApi_HostAddress}}/api/items/{{rfidTag}}

### Create new Item
POST {{RfidApi_HostAddress}}/api/items
Content-Type: application/json

{
  "RfidTag": "{{rfidTagNew}}",
  "Name": "New Item",
  "Description": "Description for new item",
  "Status": "available",
  "CertificationCode": "CERT123",
  "OwnerName": "Owner Name",
  "LastUpdated": "2023-01-01T00:00:00Z"
}

### Update Item
PUT {{RfidApi_HostAddress}}/api/items/{{rfidTagNew}}
Content-Type: application/json

{
  "name": "Updated Item",
  "description": "Updated description",
  "status": "available",
  "certificationCode": "CERT123",
  "ownerName": "Owner Name"
}

### Delete Item
DELETE {{RfidApi_HostAddress}}/api/items/{{rfidTagNew}}

### Create test Item
POST {{RfidApi_HostAddress}}/api/items
Content-Type: application/json

{
  "rfid_tag": "04:55:70:D2:22:6D:80",
  "name": "Test Tag",
  "description": "TestTag",
  "status": "available",
  "certificationCode": "none",
  "ownerName": "Tony",
  "lastUpdated": "2023-01-01T00:00:00Z"
}


### Get all users
GET {{RfidApi_HostAddress}}/api/users